<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uber Eats</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Oswald:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Heebo&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
       html{
           background-color:rgb(75, 90, 99);
           /*background:url(Images/Driver.jpg) no-repeat center center fixed;
           -webkit-background-size:cover;
           -moz-background-size:cover;
           -o-background-size:cover;
           background-size:cover;*/
       }
        .top{
            background-color: black;
            color:white;
            font-size:50px;
            margin-bottom:0px;
            margin-left:-10px;
            margin-right:-10px;
            padding-right:50px;
        }
        .container{
            background: url("images/driver.jpg");
            margin-left:-10px;
            margin-right:-10px;
            background-size:1700px;
            margin-top:-10px;
            height:600px;
            padding: 100px 200px;
        }
            .container p{
            border: 2px black solid;
            background-color: rgba(252, 253, 253, 0.5);
            margin:20px 50px;
            font-family: 'Open Sans Condensed', sans-serif;
            font-size: 55px;
            text-align: center;
            padding: 150px 60px;
            line-height:100px;
            }
        .info{
            background-color: rgb(15, 78, 112);
            margin-left:-10px;
            margin-right:-10px;
            margin-top: 20px;
            padding:30px 50px;
            padding-left:50px;
            column-count:3;
            column-gap:40px;
            color:white;
            text-align: center;
        }
        .order{
            background-color: rgb(69, 117, 117);
            margin-left:-10px;
            margin-right:-10px;
            padding:30px 50px;
            margin-top:20px;
            color:white;
        }
        .box{
            border:lightgray 1px solid;
            background-color: white;
            color:black;
            padding:1px 20px;
            margin-right:600px;
        }
        .box2{
            border:black 1px solid;
            background-color: black;
            color:white;
            padding:1px 20px;
            margin-right: 1150px;
            text-align: center;
            margin-top:15px;
        }
        .bottom{
            background-color: black;
            color:white;
            font-size:30px;
            margin-bottom:0px;
            margin-left:-10px;
            margin-right:-10px;
            padding:50px 30px;
            margin-top:20px;
            height:400px;
        }
            .bottom p{
                background-color: black;
                text-decoration: underline;
                line-height:10px;
                font-size:20px;
                font-family: 'Rubik', sans-serif;
            }
    </style>


</head>
<body>
    <div class = "top">
        <p style = "font-family: 'Oswald', sans-serif; display:inline;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uber<span style = "color:green; ">Eats</span></p>
        <p style = "font-size:25px; display:inline; float:right; font-family: 'Rubik', sans-serif;">Contact&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feedback&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sign In</p>
        </div>
    <div class = "container">
        <div style = "margin-top:40px;">
           <b><p>The <span style = "color:darkred">future</span> of food delivery is here</p></b>
        </div>
    </div>
    
    <div class = "info" style = "font-family: 'Fira Sans', sans-serif;">
        <h2 style = "margin-top:0px; ">Looking for a Job?</h2>
        <h2>Problems with Service?</h2>
        <h2>Other questions or feedback?</h2>
    </div>
    <div style = "margin-top:-50px; text-indent: 20px; font-size:20px; font-family: 'Slabo 27px', serif;"class = "info">
        <p style = "margin-top:0px;">Instead of traditional food delivery jobs where the hours aren’t flexible, try being your own boss with Uber Eats. Get paid to deliver on your schedule using the food delivery app most downloaded by customers.</p>
        <p>Run into any issues? File your feedback and problems here and we will get back to you as soon as possible. Please be mindful of our drivers and their conditions before you file problems with our service.</p>
        <p style = "margin-top:55px">Have any questions not listed? Contact our feedback team for any inquiries on our service. If you have feedback you want to give please inform our feedback team and they will transfer you to the comments line, or email us your concerns.</p>
    </div>
    <div class = "info" style = "margin-top:-50px; font-size:20px; font-family: 'Heebo', sans-serif;">
        <p style = "text-decoration:underline; margin-top:0px;">Apply Now</p>
        <p style = "text-decoration:underline">Issues</p>
        <p style = "text-decoration:underline">Feedback</p>
    </div>
    <div class = "order">
        <h2 style = "font-family: 'Merriweather', serif; font-size:40px;">Order Food to your Door</h2>
        <div class = "box">
            <p style = "font-family: 'Ubuntu', sans-serif; color:gray;">Enter Delivery Address</p>
        </div>
        <div class = "box2">
            <b><p style = "font-family: 'Roboto', sans-serif;">Order</p></b>
        </div>
    </div>
 

</body>
</html>